{
  "name": "mystaff-online-ph",
  "version": "1.0.0",
  "description": "Mystaff Online",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w src/scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiniamar/mystaff-online.git"
  },
  "author": "Queeny Kenn Amar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuiniamar/mystaff-online/issues"
  },
  "homepage": "https://github.com/cuiniamar/mystaff-online#readme",
  "dependencies": {
    "node-sass": "^5.0.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  }
}
